# my-saas-oa

./: pom.xml
src/main/java/com/stef/oa/: CodeGenerator.java  OaApplication.java
src/main/java/com/stef/oa/common/: RespBean.java
src/main/java/com/stef/oa/config/: Knife4jOrSwagger2Config.java  MybatisPlusConfig.java
src/main/java/com/stef/oa/controller/: UserController.java
src/main/java/com/stef/oa/entity/: BaseEntity.java  User.java
src/main/java/com/stef/oa/mapper/: UserMapper.java
src/main/java/com/stef/oa/service/: UserService.java
src/main/java/com/stef/oa/service/impl/: UserServiceImpl.java
src/main/resources/: -application.yml  bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: Controller.java.vm
src/test/java/com/stef/oa/: OaApplicationTests.java
